// Bootstrap
@import "bootstrap/scss/bootstrap";
$breakpoint: 480px;
// You also need to change the JS breakpoint.

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    overflow: hidden;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10rem;
    @media (min-width: $breakpoint) {
        min-height: 320px;
    }
    &-wrapper {
        display: flex;
        flex-flow: column nowrap;
        @media (min-width: $breakpoint) {
            flex-flow: row nowrap;
        }
        height: 90vh;
        width: 90vw;
    }
}

.float {
    position: fixed;
    bottom: 0;
    top: 0;
    margin: 0 6rem;
}

.news-logo h4 {
    top: 0;
    position: fixed;
    color: white;
    margin: 1rem;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #5eafdc;
    text-decoration-thickness: 0.2rem;
}
@media (max-width: 1080px) {
    .news-logo h4 {
        margin: 0rem;
    }
    .logo-right img {
        position: fixed;
        width: 4rem;
        top: 0;
        left: 0;
        margin-top: 2rem;
    }

    .arrow svg {
        position: fixed;
        top: 0;
        left: 0;
        margin-top: 75%;
    }
}
.logo-right img {
    position: fixed;
    width: 10rem;
    top: 0;
    right: 0;
}

::-webkit-scrollbar {
    width: 0;
}
.swiper-slide {
    text-align: center;
    background-size: cover;
    background-position: center;
    background: rgb(62, 69, 171);
    background: linear-gradient(
        45deg,
        rgba(62, 69, 171, 1) 0%,
        rgba(83, 68, 140, 1) 50%,
        rgba(34, 4, 94, 1) 100%
    );
    color: white;
    /* Center slide text vertically */
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    /* Slide content */
    .description,
    .title {
        display: block;
        opacity: 0;
        transition: 0.5s ease 0.5s;
        margin: 2rem 2rem 0 3rem;
    }
    .title {
        font-weight: bold;
    }
    .description {
        overflow: auto;
        text-align: justify;
    }
    &-active {
        .description,
        .title {
            opacity: 1;
        }
        .title {
            margin-bottom: 0.5rem;
            font-size: 2rem;
            color: white;
            transition: opacity 0.5s ease 0.5s;
        }
        .description {
            font-size: 1.3rem;
            color: white;
            transition: opacity 0.5s ease 0.75s;
        }
    }
}

.gallery-top {
    position: relative;
    width: 100%;
    min-height: 75vh;
    @media (min-width: $breakpoint) {
        width: 70%;
        min-height: 100vh;
        margin-right: 10px;
    }
}

.gallery-thumbs {
    width: 100%;
    height: 25vh;
    padding-top: 10px;
    @media (min-width: $breakpoint) {
        width: 20%;
        height: 100vh;
        padding: 0;
    }
    .swiper-wrapper {
        flex-direction: row;
        @media (min-width: $breakpoint) {
            flex-direction: column;
        }
    }
    .swiper-slide {
        width: 25%;
        flex-flow: row nowrap;
        @media (min-width: $breakpoint) {
            flex-flow: column nowrap;
            width: 100%;
        }
        height: 100%;
        opacity: 0.75;
        cursor: pointer;
    }
    .swiper-slide-thumb-active {
        opacity: 1;
    }
}
.gallery-thumbs .swiper-wrapper .swiper-slide img {
    position: relative;
    width: 90%;
    padding-top: 0.6rem;
}
.swiper-slide .description p {
    margin-top: 2rem;
}

.swiper-slide .description .data {
    text-align: right;
    font-size: 1.5rem;
}

.gallery-thumbs .swiper-wrapper .swiper-slide h5 {
    word-break: break-word;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.carousel-inner .carousel-item img {
    padding: 0.3rem;
    border-radius: 10px;
}
.ramka-5::before {
    content: "";
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #bfe2ff;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#bfe2ff, #bfe2ff),
        linear-gradient(#337ab7, #337ab7), linear-gradient(#bfe2ff, #bfe2ff),
        linear-gradient(#337ab7, #337ab7);
    animation: anim-ramka-5 4s linear infinite;
}
.ramka-5::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
}
@keyframes anim-ramka-5 {
    100% {
        transform: rotate(1turn);
    }
}
// анимация
.carousel-inner .carousel-item {
    transition: -webkit-transform 0s ease;
    transition: transform 0s ease;
    transition: transform 0s ease, -webkit-transform 0s ease;
}
.arrow svg {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 7.9rem;
    color: #fff;
    margin-bottom: 25%;
}
.description pre {
    position: relative;
    margin-bottom: auto;
    margin-top: 1rem;
    // overflow: hidden;
    width: 100%;
    height: 100%;
    // background: transparent;
    font-size: 2rem;
    white-space: pre-wrap;
    text-align: justify;
}
